* {
  box-sizing: border-box; // Apply border-box sizing for all elements more "natural" width/height handling
}

body,
html {
  font-family: Yantramanav, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

th,
label,
strong,
b,
.label {
  font-weight: 500 !important;
}

.main-wrapper {
  display: grid;
  grid-template-areas:
    "toolbar matrix timeline"
    "toolbar matrix metrics-table"
    "toolbar matrix details";
  grid-template-columns: 40px minmax(auto, 92vh) minmax(40%, auto);
  grid-template-rows: minmax(35px, max-content) minmax(min-content, 38vh) minmax(min-content, 38vh);
  grid-gap: 20px;
  margin: 10px;
}

.conf-matrix-wrapper {
  grid-area: matrix;
}

.metrics-table-wrapper {
  grid-area: metrics-table;
}

.details-wrapper {
  grid-area: details;
}

.toolbar-wrapper {
  grid-area: toolbar;
}

[data-aspect-ratio='one-by-one'] {
  display: grid; // @see https://cssence.com/code/2018-01-21-maintaining-aspect-ratio-with-css-grid
  &:before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3C/svg%3E");
    display: block;
    line-height: 0; // needed for certain browsers
  }
  &:before,
  > div {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.dataSelector label {
  margin-right: 10px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb !important; // override the dataset background color set via style attribute
}

/**
 * Animation for loading
 * @usage: `animation: color_change 1s ease-out infinite alternate;`
 */
@keyframes color_change {
  from { background-color: transparent; }
  to { background-color: var(--blinking-color); }
}

.loading {
  animation: color_change 1s ease-out infinite alternate;
}
